upstream rbg {
    server web:8000;
}

server {
    listen 443 ssl http2;
    server_name rbg-web-dev.redbutte.utah.edu;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;

    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location /static {
        alias /home/static;
    }

    location /media {
        alias /home/media;
    }

    location / {
        proxy_pass http://rbg;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 310s;
    }
}

# Redirect RBG dev requests to HTTPS
server {
    listen 80;
    server_name rbg-web-dev.redbutte.utah.edu;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Domains that don't match receive no response
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 444;
}
